{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CECOM_DB": "Server=cecom-test.database.windows.net;Database=cecomdb;User ID=cecom_admin;Password=C3c0m901"
  },
  "Paths": {
    "FRAPFiles": "/FRAPFiles",
    "RSPFiles": "/RSPFiles",
    "ChecklistImages": "/home/site/wwwroot/services/Imagenes/ChecklistImages",
    "FallaImages": "/home/site/wwwroot/services/Imagenes/FallaImages",
    "GetFallaImages": "services/Imagenes/FallaImages",
    "OrdenDeTallerImages": "/home/site/wwwroot/services/Imagenes/OrdenDeTallerImages",
    "GetOrdenDeTallerImages": "services/Imagenes/OrdenDeTallerImages",
    "RegistroDeSiniestrosImages": "/home/site/wwwroot/services/Imagenes/RegistroDeSiniestrosImages",
    "GetRegistroDeSiniestrosImages": "services/Imagenes/RegistroDeSiniestrosImages"
  },
  "ExternalAPI": {
    "TokenSAMSARA": "samsara_api_L6RPh7otRzdbO69TyM5ROujKbkyp5w",
    "URLSamsaraRoutes": "https://api.samsara.com/fleet/routes",
    "URLSamsaraVehicleStats": "https://api.samsara.com/fleet/vehicles/stats?types=gps&vehicleIds="
  }
}